Miss. man charged with making same poison contained in letters sent to ... - Fox News
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Justice Breyer Hospitalized After Accident - ABC News
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

WWII vet who provided flag on Iwo Jima has died - USA Today - USA TODAY
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Obama jokes about aging during 2nd term - Businessweek
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

NY police: Landing gear part apparently from 9/11 hijacked jet found in Manhattan - CNN International
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Pakistan politician's office bombed in Kohat - BBC News
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

NATO: Plane crashes in Afghanistan, killing 4 members of the international ... - Houston Chronicle
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Jail authorities involved in attack on Sarabjit: Sister - Press Trust of India
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Italian cabinet comes together - euronews
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Israel responds to Gaza rocket fire with airstrike - USA Today - USA TODAY
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

RENEWED SEARCH: Officials Seek 9/11 Remains In Debris From Boeing Jet
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

POISON LETTERS:Man Faces Federal Charges in Ricin Case
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

SUSPECT CONFINED:Accused Bomber Held in Small Cell With Steel Door
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

SPENDING TAXPAYER $$?Labor Dept. Quizzed on Purported Union Payments
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

GOP Senators Quiz Labor Dept. on Alleged Payments for Labor Unions
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Obama jokes about 2nd term plans at press dinner - Transcript of Obama's remarks
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Plane crashes in Afghanistan, killing 4 foreign troops
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

US employs drones in Caribbean drug war
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

California weighs first statewide ban on lead ammo
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

WWII vet who provided flag on Iwo Jima dead at 90
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Gov't spends thousands on empty bank accounts
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

100 prisoners now on hunger strike at Guantanamo
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Teen hit by car, sexually assaulted by driver, police say
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

FAA suspends furloughs for air traffic controllers
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Perry says cartoon mocks deaths in plant explosion
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Iowa woman with 'shy bladder' syndrome sues hospital
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Bangladesh building collapse death toll exceeds 350
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Israel responds to rocket fire from Gaza with airstrike
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Police: Pa. music store owner fatally shoots attacker
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

N. Korea charges American of plotting to 'topple' its gov't- Majority of South Koreans at N. Korean factory to return
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Justice Breyer has shoulder surgery after bike accident
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Clash of the Titan Trucks
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Housing Rebound: Mirage?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

That's Not Me Naked
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Stars Who Lost Their Mojo
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Dad's Epic Sandwich Bags
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Jewel's Recipe for Living
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Pirate Resort Made of Lego
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Nosy Neighbors? Easy Fix
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

'Pulp' Car Found Yrs Later
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Why Did Titanic Band Play?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Barney Defends Comment
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Baby Meets Doberman
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Bulking Up for 'Pain and Gain'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Eat, Pray, Walk
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Syria: U.S. lying on chemical weapons
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Venezuelan opposition to contest vote
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Serbian apology omits word 'genocide'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

How DNA can solve ancient mysteries
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Country legend George Jones dies
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Opinion: How to solve Korea crisis
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Online magazine teaches terrorism
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Stop atrocities before they start
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Pros and cons of surveillance
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Review: A closer look at Facebook Home
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Suspects' mother may have discussed jihad with son
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Suspects' mom 'of interest'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Mom: 'I'm like a dead person'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Suspect linked to 2011 murder?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Dreamliner returns to flight in Japan
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Anti-drone protests erupt in Britain
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Mississippi man arrested in ricin case
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Blast damages Benghazi police station
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Obama dishes jokes at annual dinner
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Prominent feminist dies in crash
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Algeria's president has 'mini-stroke'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Taliban behind latest Afghanistan attack
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

U.S. citizen to face trial in North Korea
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

S. Korea withdraws from joint factory
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Final pieces of World Trade Center due
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Landing gear found in NY is tied to 9/11
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Italy poised to gain new government
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Apology demanded over blast cartoon
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Celebrity publicist charged in sex probe
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Pussy Riot member denied parole
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Shipwrecked siblings swim for hours
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Scholarship offer was mistake
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

4 arrested, building owner missing
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Volunteers risk lives in rescue effort
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Anger in Bangladesh over safety
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Garment industry scrutinized
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Who really pays for our cheap clothes?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Zoom zoom
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Skirts help Japanese economy?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Korean War separates family
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

China earthquakes explained
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Russell Peters punked by King
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Bombing suspect's boxing dream
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Can scientists 'direct' evolution?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Bourdain travels off-road for lunch
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Why warning signs are missed
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Breeding terror on social media
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

After Boston: Pros and cons of CCTV
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

NFL says hello to Ghana's 'Ziggy'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Suarez bites bullet over match ban
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

CNNFC on German soccer domination
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Touchy-feely: Smart- phones for the blind
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

George Foreman: How I fought Ali
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Vaccines shunned as others seek access
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Syria: Does U.S. have to act now?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Ex-U.S.-goalie: 'Bale can be world's best'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

USB turns engineer into 'rock star'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Artificial limbs push boundaries of art
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Coffee with Apple's CEO? That'll be $210K
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Obama's gifts: Sword, bicycle, art
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Actors, politicos and Psy at D.C. dinner
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

What is the best job to have in 2013?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Horror and humanity in factory collapse
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

What's the cost of our cheap clothes?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Puppy smugglers prey on big dog love
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Glowing lambs born in Uruguay
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Are superhumans on the horizon?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Helicopter captures Saturn's rings
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Empty nets 3 years after Gulf spill
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

USB turns engineer to 'rock star'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Boxer bid to help fight trafficking
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Behold, Kate's baby bump
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Dove's viral beauty ad gets parodied
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Desperate search at Dhaka disaster
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Shunning vaccines in developed world
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Signs of a radical Islamist
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Final hours that paralyzed Boston
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

China's consumer demands
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Clinton pokes fun at Bush's paintings
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Artificial limbs push art
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Shocking scale of rhino poaching
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Why so many redheads in UK?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Gaza: Both sides accused of crimes
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

5 things to know about H7N9 bird flu
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Can we stop the madness?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Vets of 'Forgotten War' return
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Artificial limbs push boundaries
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Strutting their stuff for limb loss awareness
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Washington dinner a 'nerd prom'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Obama trying out a 'new look'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Obama pokes fun of self, rivals
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

WMD: A-bombs to pressure cookers
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

How did suspect's wife not know?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Boston suspect
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Dhaka disaster
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Puppy smuggling
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Vaccine fears
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Kate's baby bump
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Freedom project
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Terrariums: Going small in big way
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Hey Earthling, time for a quiz
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

7 stunning U.S. spots for wildlife
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

When helping Earth was women's work
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Impact of climate change
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Budget woes delay climate reform
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Dancing bears in India
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Healthy living in Philippines
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

First bird flu case in Taiwan
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

'Mobsters' detained after clashes
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Quake survivor relives horror
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

China bird flu cases now at 102
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Bird flu and food traditions
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Local authority debt 'out of control'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Guan invited to PGA Tour event
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

China invites bird flu experts
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Zao Wou-ki: Painting beyond words
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Arwa Damon: Freeze-frame moments
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Jessica Lynch, others: Where are they now?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Photos: Enduring images
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

You won't believe what's in U.S. rivers
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

'Brilliant Bus' shrinking digital divide
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

A way out of deadly N.J. streets
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Kenyan woman challenges tradition
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Make a foster kid's wish come true
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Where pregnancy is feared, fatal
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Ships crowd disputed islands
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

5-year-old allegedly raped in India
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Myanmar accused of 'ethnic cleansing'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

From CEO to wildlife photographer
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Turning food trash to treasure
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Urban farming looking up
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Glasses give trash a 2nd chance
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

War separates family for 60 years
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

A one-way ticket to Mars
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Why Venezuela is so divided
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Bride covers quake in wedding dress
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Mystery structure at lake bottom
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

A wake-up call for China?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

The dilemma of U.S. drone strikes
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

France's Jewish exodus
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Kidnapped to Egypt: Dad helpless
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Iran's cartoonists drawing fire
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Guatemala tackles dark chapter
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Rivals battle for control of Bolshoi
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Dubai police add Lamborghini
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Addicts shoot up legally in Canada
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Auschwitz survivor searches for twin
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Inside Taliban suicide training
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Crews help worker trapped in mixer
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Dozens found alive in rubble
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Raspberry Pi + Arduino = $100 PC
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Harvesting rubber from dandelions
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Life-size robot for under $1,000
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Opinion: Who really pays for our cheap clothes?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Anger, frustration over India rapes
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Woman conquers highest peaks
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Israel forces shoot down drone
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Where unemployment rate is 27%
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Rare look at U.S.-S. Korea drills
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Experts question Canada rail plot
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Conquering the world's tallest peaks
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Cherie Blair: I want to see full equality
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Sandberg: Men must speak up
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Tsarneav mom: I'm like 'a dead person'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

North Korea snubs offer of talks
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Rare look inside U.S.-South Korean drills
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Sarin in Syria: What will the U.S. do?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

38 people dead in fire at psychiatric hospital
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Terror experts question Canadian rail plot
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Putin defends Russia's record on freedom of speech
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Iraqi president: Don't let this become civil war
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Where the unemployment rate is at 27%
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Marathon honors Boston victims
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Suspected terrorists arrested in Spain
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Europe at wit's end over austerity?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Authorities: Men targeted train
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Venezuela's new president
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Testimony in genocide trial nullified
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Israel: Syria used chemical weapons
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Report: Massacre near Damascus
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

More than 30 killed in Iraq attacks
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Blast hits French embassy in Libya
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Tutu in hospital for infection
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Does Africa want 'celebrity saviors'?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

3 new planets could host life
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Take this Earth Day quiz!
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Can Nest stop brownouts?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

ExxonMobil faces oil spill lawsuit
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Run for Boston: Join the movement
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Boy Scouts lost in woods
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Do Muslims really hate terrorism?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Let's fund bombing prevention
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Not all terrorism is equal
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Jury out on George W. Bush
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Surveillance state no answer
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Nothing changes after Boston
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Three more homes for life
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

California discovers gold again
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

The terror of 'real time'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Prosecution, not vengeance
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Questions about Boston bombers
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Under watch: Surveillance in America
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Foreplay? There's an app for that
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Pacemaker pioneer now has one
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

America gets 'fracked'
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

What TX plant didn't tell feds
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Pocket dial 911 and pay the price
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Few clues in student death
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Seattle sorry for homeless video
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Georgia house fire kills 4 children and a mother
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Empty nets in Louisiana, three years after the spill
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Bombing suspect grows quiet after being charged
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Country music legend George Jones dies at 81
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Fishing one moment, sinking the next -- U.S. pair survives shipwreck
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

House approves measure to end FAA furloughs
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

New Florida law restricts how police use drones
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

3 plead not guilty in 'cannibal cop' case
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Classes canceled to deal with race issues
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Watch Friday's Show!
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

Can you pass the Newsquiz?
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

A nation shocked by bombing
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']
nan ['monday', 'star', 'other', 'rubble', 'problem', 'record']

